<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateAlwaysHidden"
    android:background="#F5F5F8"
    android:label="@string/app_name">

    <LinearLayout
        android:layout_width="532dp"
        android:layout_height="193dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-Vindo ao TypeMe"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttons"
         android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_gravity="center"
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:text="Insira o seu nome!"
            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/buttons"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:textAlignment="center"

            android:inputType="textEmailAddress">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/loginButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="100dp"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCadastrar"

                android:layout_width="157dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_start"
                android:text="Cadastre-se"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEntrar"
                android:layout_width="157dp"
                android:layout_height="50dp"
                android:background="@drawable/button_start"
                android:text="Entrar"

                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>